{
  "name": "نظام إدارة المتجر الإلكتروني",
  "short_name": "Ecommerce Ops",
  "description": "إدارة الطلبات والمخازن والتوصيل والمالية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#047857",
  "dir": "rtl",
  "lang": "ar",
  "icons": []
}
